<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="chumthea_mvvm_hw005" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-0y-4r7">
                        <rect key="frame" x="5" y="5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="qIl-Vz-bSa"/>
                            <constraint firstAttribute="width" constant="120" id="qlr-He-5e5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jok-ct-Qyy">
                        <rect key="frame" x="145" y="5" width="309" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-Gt-lHm">
                        <rect key="frame" x="145" y="34" width="309" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: Dec, 22 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-xO-6lu">
                        <rect key="frame" x="145" y="60" width="309" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: My Namne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-3f-LTf">
                        <rect key="frame" x="145" y="91" width="309" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6F2-0y-4r7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9TS-cn-HOI"/>
                    <constraint firstAttribute="trailing" secondItem="mtb-xO-6lu" secondAttribute="trailing" constant="5" id="9ca-ma-5px"/>
                    <constraint firstItem="lrw-Gt-lHm" firstAttribute="top" secondItem="Jok-ct-Qyy" secondAttribute="bottom" constant="5" id="JrU-kb-hn4"/>
                    <constraint firstItem="Jok-ct-Qyy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KuZ-Yk-4Ok"/>
                    <constraint firstItem="6F2-0y-4r7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Xq5-hS-Azc"/>
                    <constraint firstAttribute="bottom" secondItem="6F2-0y-4r7" secondAttribute="bottom" constant="5" id="a1Y-Lw-4V1"/>
                    <constraint firstAttribute="trailing" secondItem="Bzc-3f-LTf" secondAttribute="trailing" constant="5" id="aqN-g9-hM3"/>
                    <constraint firstAttribute="trailing" secondItem="lrw-Gt-lHm" secondAttribute="trailing" constant="5" id="eJA-V8-Mj5"/>
                    <constraint firstItem="Jok-ct-Qyy" firstAttribute="leading" secondItem="6F2-0y-4r7" secondAttribute="trailing" constant="20" id="ebE-FR-X1p"/>
                    <constraint firstItem="mtb-xO-6lu" firstAttribute="top" secondItem="lrw-Gt-lHm" secondAttribute="bottom" constant="5" id="hIT-AV-xmL"/>
                    <constraint firstItem="lrw-Gt-lHm" firstAttribute="leading" secondItem="6F2-0y-4r7" secondAttribute="trailing" constant="20" id="lfz-Jm-Uj2"/>
                    <constraint firstItem="Bzc-3f-LTf" firstAttribute="top" secondItem="mtb-xO-6lu" secondAttribute="bottom" constant="10" id="lsl-k0-62J"/>
                    <constraint firstItem="mtb-xO-6lu" firstAttribute="leading" secondItem="6F2-0y-4r7" secondAttribute="trailing" constant="20" id="pRq-u7-rAO"/>
                    <constraint firstAttribute="trailing" secondItem="Jok-ct-Qyy" secondAttribute="trailing" constant="5" id="sWL-dk-Uwe"/>
                    <constraint firstItem="Bzc-3f-LTf" firstAttribute="leading" secondItem="6F2-0y-4r7" secondAttribute="trailing" constant="20" id="xAK-kZ-yo9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Bzc-3f-LTf" id="bSk-aU-6EX"/>
                <outlet property="dateLabel" destination="mtb-xO-6lu" id="7db-ih-dO3"/>
                <outlet property="thumbnailImageView" destination="6F2-0y-4r7" id="8xx-Fm-khw"/>
                <outlet property="titleLabel" destination="Jok-ct-Qyy" id="NN9-KK-0k6"/>
                <outlet property="viewLabel" destination="lrw-Gt-lHm" id="xpi-0y-XD4"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="181.47321428571428"/>
        </tableViewCell>
    </objects>
</document>
